{
  "name": "aaron-aust1n-blog",
  "version": "1.0.0",
  "description": "Personal blog with Liquid Glass design",
  "type": "module",
  "scripts": {
    "docs:dev": "node scripts/generate-stats.js && vitepress dev docs",
    "docs:build": "node scripts/generate-sitemap.js && node scripts/generate-stats.js && vitepress build docs && touch docs/.vitepress/dist/.nojekyll",
    "docs:preview": "vitepress preview docs",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:stats": "node scripts/generate-stats.js"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}
